server.port= 8092
spring.datasource.url=jdbc:postgresql://localhost:5432/Micro-Daily
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.application.name=microservice-daily
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.initialization-mode=always
eureka.client.serviceURL.defaultZone=http://localhost:8061/eureka/
microservice-produits.ribbon.listOfServers=http://localhost:8092
ribbon.ConnectTimeout=1000000
ribbon.ReadTimeout=30000
